# Picker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picker/: HiltExt.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/picker/data/dao/: PickItemDaoTest.kt
app/src/androidTest/java/com/picker/di/: DatabaseModuleTest.kt
app/src/androidTest/java/com/picker/ui/fragment/: AddFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/picker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picker/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  PickerApplication.kt  Utils.kt
app/src/main/java/com/picker/data/dao/: PickItemDao.kt
app/src/main/java/com/picker/data/database/: PickDatabase.kt
app/src/main/java/com/picker/data/model/: PickItem.kt
app/src/main/java/com/picker/data/repository/: MainRepository.kt  MainRepositoryInterface.kt
app/src/main/java/com/picker/di/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt  DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/picker/ui/: MainActivity.kt
app/src/main/java/com/picker/ui/fragment/: AddFragment.kt  HomeFragment.kt
app/src/main/java/com/picker/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_check.xml
app/src/main/res/layout/: fragment_add.xml  fragment_home.xml
app/src/main/res/menu/: add_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/sharedTest/java/com/picker/: DummyPickItems.kt
app/src/sharedTest/java/com/picker/data/repository/: FakeMainRepository.kt
app/src/test/java/com/picker/: MainCoroutineRule.kt
app/src/test/java/com/picker/ui/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
